\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Progress Report}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Easy-Terminal-Alternative Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aspect-Oriented Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Package Overview}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML Diagram: ETA Package Overview}}{4}}
\newlabel{fig:ETAPackageOverview}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outline}{4}}
